<html>
<head>
    <meta charset="utf-8">
    <title>Horizontal Bar Chart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    /* custom css styles will go here */

    html, body {
        overflow-x: hidden;
    }

    text {
        font-family: ;
    }

    #container {
        height:1000;
        width:99%;
        position:absolute;
        display:block;
        vector-effect:non-scaling-stroke;

    }

    #right {
        background-color: rgba(0,255,120,0.1);
        height: 400%;
        width: 100%;
        float:left;
    }

    .bar {
      fill: steelblue;
    }

    .chart text {
      fill: black;
      font: 10px sans-serif;
      text-anchor: end;
    }

    .axis path,
    .axis line {
        fill:none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x .axis {
        position:fixed;
    }

    #percents {
        position:fixed;
        top:310;
        right:30;
        background: rgba(65,56,65,0.2);
        height: 100;
        width: 20%;
    }

    #xpercents {
        position:fixed;
        bottom:0;
        left:0;
        background: rgba(65,56,65,0.2);
        height: 80;
        width: 100%;
        z-index: +1;
    }

    #header {
        font-family: "Brandon grotesque", Times, serif;
        color: black;
        position:absolute;
    }

    h1 {

    }

    </style>
</head>
<body>

    
    <div id="container">

        <!--<svg id="left"></svg>-->
        <div id="right">
        <div id="percents"></div>
        <div id="header">
            <H1>How many students can afford lunch?</H1>
        </div>
        <div id="xpercents"></div>
        </div>
    </div>

    <script src="d3.v3.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>


    </script>


    <script>

    d3.csv("OaklandSchools.csv", function(error, data){

    //cleaning data
        var data = data.map(function(d){ 
            d["Percent"] = d3.round(+d["Percent"]*100);
            d["Enrollment (K-12)"] = +d["Enrollment (K-12)"];
            d["Altitude"] = d3.round(+d["Altitude"],0);
            return d;
        });

        var newdata = [];

        data.map(function(d) {
            if (d["Enrollment (K-12)"] > 20) {
                newdata.push(d);
            }
        });

        data = newdata;

    //setting margins and chart size
        var margin = {top:300, right:220, bottom:50, left:60},
            width = 700,
            height  = 4000;

        var chartwidth = width - margin.left - margin.right;
        var chartheight = height - margin.top - margin.bottom;

    //scales
        var xScale = d3.scale.linear()
            .domain([0, 100])
            .range([0, chartwidth]);

        var yScale = d3.scale.ordinal()
            .domain(data.map(function(d) {return d["School Name"]; }))
            .rangeRoundBands([0, chartheight],0.1);

    //axis scales
        var altScale = d3.scale.ordinal()
            .domain(data.map(function(d) {
                    return d["Altitude"]; 
                } ))
            .rangeRoundBands([0, chartheight],0.1);

        var percentScale = d3.scale.linear()
            .domain([0,100])
            .range([0, chartwidth]);

        //limiting number of altitude ticks
        var tickValues = [];

        for (var i = 0; i < data.length; i++) {
            if (i % 2 == 0) {
                tickValues.push(data[i]["Altitude"]);
            };
        };

        //axis functions
        var yAxis = d3.svg.axis()
            .scale(altScale)
            .orient("left")
            .tickFormat(function(d) {return d + " ft"; })
            .tickValues(tickValues)
            .tickSize(0);

        var xAxis = d3.svg.axis()
            .scale(percentScale)
            .orient("top")
            .tickFormat(function(d) {return d + "%"; });

        //main chart container
        var chart = d3.select("#right")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 " + width + " " + height)
            .attr("preserveAspectRatio", "none");

        //creating groupings for bars
        var bar = chart.append("g")
            .attr("class", "chart-area")
            .selectAll(".bar")
            .data(data)
            .enter()
            .append("g")
            .attr("transform", function(d,i) { return "translate(" + margin.left + ", " + (margin.top + yScale(d["School Name"])) + ")"; });

        //creates bars, sets height and width
        bar.append("rect")
            .attr("class", "bar")
            .attr("width", function(d) {return chartwidth - xScale(d["Percent"]); })
            .attr("height", yScale.rangeBand())
            .attr("id", function(d) {return data.indexOf(d); });

        //applies altitude axis
        chart.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

        //applies percent axis
        var xpercents = d3.select("#xpercents")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 " + width + " " + "100")
            .attr("preserveAspectRatio", "none")
            .append("g")
            .attr("class", "x axis")
            .call(xAxis)
            .attr("transform", "translate(" + (margin.left+6) + ", " + "100" + ")");

        var percents = d3.select("#percents")
            .append("svg");

        //code for updating average box
        $(document).ready(function(){
            var heights = {};
            $(".bar").each(function() {
                heights[$(this).offset().top] = $(this).attr("id");
            });
            $(window).scroll(function() {
                var windowscroll = $(window).scrollTop();
                for (var i = -5; i<5; i++ ) {
                    rough_height = windowscroll+margin.top+i;
                    if (heights[rough_height]) {                    
                        $("#percents").html(data[heights[rough_height]]["Average"]);
                    }
                    if (windowscroll < 10) {
                        $("#percents").html("");
                    };
                }; 
            });
        });


        });

        

    </script>

</body>
</html>